<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Css file -->
    <link rel="stylesheet" href="css/main.css">

    <script src="./js/main.js"></script>
</head>

<body>
    <!-- Start Header -->
    <header class="container-fluid relative">
        <div class="container d-flex justify-content-between align-items-center">
            <div class=""><a href="">Logo</a></div>
            <ul class="main-content-text d-none d-lg-flex justify-content-between align-items-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
            <ul class="login-cart-list d-flex">
                <!-- <li><a href=""></a></li> -->
                <li><a href="./auth.html"><i class="bi bi-person"></i></a></li>
                <li><a href="./wishlist.html"><i class="bi bi-suit-heart"></i></a></li>
                <li><a href="./cart.html"><i class="bi bi-basket3"></i>
                        <span class="cart-qty-header absolute">+9</span>
                    </a></li>
                <li class="d-block d-lg-none" id="menu-list"><i class="bi bi-list"></i></li>
            </ul>
        </div>
        <div class="hide-discktop absolute p-3" id="hide-discktop-menu">
            <div><i id="close-discktop-menu" class="bi bi-x-lg"></i></div>
            <ul class="d-flex flex-column ">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html">Shop</a></li>
                <li><a href="/index.html">Contact Us</a></li>
                <li><a href="/index.html">About Us</a></li>
            </ul>
        </div>
    </header>
    <div class="content-search d-flex justify-content-center pt-4 pb-4">
        <div class="relative">
            <input type="text" placeholder="Search" class="p-2 ps-3 pe-5">
            <i class="bi bi-search"></i>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Cart -->

    <div class="main-content-contact pb-5 ">
        <div class="image-contact-box relative mb-5">
            <div class="relative">
                <img class="main-con-image w-100" src="./images/backend-cart.jpg" alt="">
            </div>
            <div class="top-in-con-image"></div>
            <div class="absolute text-contact">
                <h2 class=" fw-bold">Cart</h2>
                <div class="text-center"><span>Home</span> / <span>Cart</span></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class=" col-12">

                    <table class="table-responsive cart-wrap">
                        <thead>
                            <tr>
                                <th class="images images-b">Image</th>
                                <th class="product-2">Product Name</th>
                                <th class="pr">Quantity</th>
                                <th class="ptice">Price</th>
                                <th class="stock">Total Price</th>
                                <th class="remove remove-b">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="images"><img src="images/coffee.jpg" alt=""></td>
                                <td class="product">
                                    <ul>
                                        <li class="first-cart">Mango Flower Honey</li>
                                        <li>Brand : Thoney</li>
                                        <li>Size : Small jar</li>
                                    </ul>
                                </td>
                                <td class="stock">
                                    <ul class="input-style">
                                        <li class="quantity cart-plus-minus">
                                            <input type="text" value="1">
                                            <div class="dec qtybutton">-</div>
                                            <div class="inc qtybutton">+</div>
                                        </li>
                                    </ul>
                                </td>
                                <td class="ptice">$ 250</td>
                                <td class="stock">$ 250</td>
                                <td class="action">
                                    <ul>
                                        <li class="w-btn"><a data-bs-toggle="tooltip" data-bs-html="true" title=""
                                                href="#" data-bs-original-title="Remove from Cart"
                                                aria-label="Remove from Cart"><i class="bi bi-trash3"></i></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="images"><img src="images/coffee.jpg" alt=""></td>
                                <td class="product">
                                    <ul>
                                        <li class="first-cart">Black Seed Flower Honey</li>
                                        <li>Brand : Thoney</li>
                                        <li>Size : medium</li>
                                    </ul>
                                </td>
                                <td class="stock">
                                    <ul class="input-style">
                                        <li class="quantity cart-plus-minus">
                                            <input type="text" value="1">
                                            <div class="dec qtybutton">-</div>
                                            <div class="inc qtybutton">+</div>
                                        </li>
                                    </ul>
                                </td>
                                <td class="ptice">$ 350</td>
                                <td class="stock">$ 350</td>
                                <td class="action">
                                    <ul>
                                        <li class="w-btn"><a data-bs-toggle="tooltip" data-bs-html="true" title=""
                                                href="#" data-bs-original-title="Remove to Cart"
                                                aria-label="Remove to Cart"><i class="bi bi-trash3"></i></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="images"><img src="images/coffee.jpg" alt=""></td>
                                <td class="product">
                                    <ul>
                                        <li class="first-cart">Pure Hill Honey</li>
                                        <li>Brand : Thoney</li>
                                        <li>Size : medium</li>
                                    </ul>
                                </td>
                                <td class="stock">
                                    <ul class="input-style">
                                        <li class="quantity cart-plus-minus">
                                            <input type="text" value="1">
                                            <div class="dec qtybutton">-</div>
                                            <div class="inc qtybutton">+</div>
                                        </li>
                                    </ul>
                                </td>
                                <td class="ptice">$ 450</td>
                                <td class="stock">$ 450</td>
                                <td class="action">
                                    <ul>
                                        <li class="w-btn"><a data-bs-toggle="tooltip" data-bs-html="true" title=""
                                                href="#" data-bs-original-title="Remove to Cart"
                                                aria-label="Remove to Cart"><i class="bi bi-trash3"></i></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="images"><img src="images/coffee.jpg" alt=""></td>
                                <td class="product">
                                    <ul>
                                        <li class="first-cart">Manuka Honey</li>
                                        <li>Brand : Thoney</li>
                                        <li>Size : Lerge</li>
                                    </ul>
                                </td>
                                <td class="stock">
                                    <ul class="input-style">
                                        <li class="quantity cart-plus-minus">
                                            <input type="text" value="1">
                                            <div class="dec qtybutton">-</div>
                                            <div class="inc qtybutton">+</div>
                                        </li>
                                    </ul>
                                </td>
                                <td class="ptice">$ 550</td>
                                <td class="stock">$ 550</td>
                                <td class="action">
                                    <ul>
                                        <li class="w-btn"><a data-bs-toggle="tooltip" data-bs-html="true" title=""
                                                href="#" data-bs-original-title="Remove to Cart"
                                                aria-label="Remove to Cart"><i class="bi bi-trash3"></i></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="images"><img src="images/coffee.jpg" alt=""></td>
                                <td class="product">
                                    <ul>
                                        <li class="first-cart">Wildflower Honey</li>
                                        <li>Brand : Thoney</li>
                                        <li>Size : Lerge</li>
                                    </ul>
                                </td>
                                <td class="stock">
                                    <ul class="input-style">
                                        <li class="quantity cart-plus-minus">
                                            <input type="text" value="1">
                                            <div class="dec qtybutton">-</div>
                                            <div class="inc qtybutton">+</div>
                                        </li>
                                    </ul>
                                </td>
                                <td class="ptice">$ 550</td>
                                <td class="stock">$ 550</td>
                                <td class="action">
                                    <ul>
                                        <li class="w-btn"><a data-bs-toggle="tooltip" data-bs-html="true" title=""
                                                href="#" data-bs-original-title="Remove to Cart"
                                                aria-label="Remove to Cart"><i class="bi bi-trash3"></i></a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>


    <!-- End Cart -->

    <!-- Start Footer -->
    <footer>

    </footer>
    <!-- End Footer -->
</body>

</html>